<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>06_AmericasForBMI Enterprise View (BMCanvas)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/canvas.css" rel="stylesheet">
    <meta name="description" content="Business Model Canvas Template">
    <meta name="author" content="Luc Vanrobays">
    <link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.css">
</head>

<body>
<div class="_help col-lg-8 col-lg-offset-2">

  <h1><i class="fa fa-question"></i> Navigation instructions <small>Instruções de navegações</small></h1>
  <p>Nas Visões "Ver" (<i class="fa fa-eye"></i>) e "Editar" (<i class="fa fa-pencil"></i>) Se podera mover-se nos canvas usando as flechas esquerda (←) e direita (→) do teclado.</p>

  <!-- #1 Key partners - Asociaciones clave -->
  <h1><i class="fa fa-venus-mars"></i> Key partners <small>Associações-Chave</small></h1>
  <p>Vamos descrever a rede de fornecedores e os socios que contribuyen. As associações-chave que podemos incluir a dentro de 4 areas:</p>
  <ul>
    <li>a) Allianças estratégicas com outras empresas que não são concorrentes</li>
    <li>b) Associações com empresas que são da competição</li>
    <li>c) Associação com outras empresas para criação de novos négocios </li>
    <li>d) Relações clientes-fornecedores para garantir desta maneira a confiabilidade dos abastecimentos.</li>
  </ul>
    <p>As perguntas que podemos resumir a dentro dessas 4 areas:</p>
    <ul>
    <li>a) Quem são nossos parceiros-chave ? </li>
    <li>b) Quem são nossos fornecedores-chave ?</li>
    <li>c) Quais recursos-chave estamos adquirindo dos nossos parceiros ?</li>
    <li>d) Quais atividades-chave nossos parceiros operam ? </li>
  </ul>

  <!-- #2 Key Activities - Actividades Clave -->
  <h1><i class="fa fa-puzzle-piece"></i> Key Activities <small>Atividades-Chave</small></h1>
  <p>Las acciones más importantes para que el modelo de negocio de una empresa funcione y tenga éxito. Al igual que los recursos clave, las actividades clave serán los elementos que necesitamos sí o sí en la empresa, de esta manera podremos llegar a los mercados, a os clientes.</p>

  <!-- #3 Key Resources - Recursos clave -->
  <h1><i class="fa fa-globe"></i> Key Resources <small>Recursos-Chave</small></h2>
  <p>Faremos uma relação dos ativos mais importantes que necessitam nosso modelo de negocio. Nossos recursos-chave poderão ser tanto físicos quanto económicos, intelectuais ou humanos, dependendo de nosso modelo de negocio e ao que nos dedicamos. Não devemos esquecer o que nos realmente precisamos para o funcionamento, nem dos elementos básicos que obviamente, a pesar que também os-necessitamos para trabalhar, não são imprescindiveís (bolígramas, grapas, folios…)</h1>

  <!-- #4 Key Resorces - Recursos clave -->
  <h1><i class="fa fa-gift"></i> Value Proposition <small>Propuestas de valor</small></h1>
  <p>Aquí describimos el conjunto de productos o servicios que ofrecemos que y que dan un valor a nuestro proyecto. Lo que hacemos es determinar cuál es el problema que pueden o que tienen los clientes y les ofrecemos una solución. Son las ventajas que ofrece nuestra empresa a los clientes. Ser diferentes, ser innovadores está muy bien, pero no es necesario que todas nuestras propuestas de valor también lo sean, podemos incluir acciones que ya existen en el mercado.</p>

  <!-- #5 Customer relationship - Relaciones con los clientes -->
  <h1><i class="fa fa fa-heart-o"></i> Customer relationship <small>Relaciones con los clientes</small></h1>
  <p>Determinaremos los diferentes tipos de relaciones que una empresa establece con los segmentos de mercado. En este apartado debemos indicar el tipo de relación, si automática o personalizada, en cada momento de la relación con el cliente: captación, fidelización, venta… ya que en cada momento debemos establecer el tipo de relación, al igual que según el cliente nos relacionaremos de una manera o de otra.</p>

  <!-- #6 Channels - Canales -->
  <h1><i class="fa fa-truck"></i> Channels <small>Canais</small></h1>
  <p>Aquí debemos indicar el modo en que una empresa se comunica con los segmentos de mercado para proporcionarles la propuesta de valor. No es solamente la comunicación, sino también la distribución y venta. De esta manera sabremos la forma en que damos a conocer a nuestros clientes los productos y servicios, permitir a los clientes que adquieran los productos y servicios, atención postventa.</p>

  <!-- #7 Channels - Canales -->
  <h1><i class="fa fa-crosshairs"></i> Customer segments <small>Segmentos de mercado</small></h1>
  <p>Son los clientes propiamente dicho. Si estudiamos a nuestros clientes podremos definir cuál es el target por el que vamos a ir directamente. De esta manera podremos hacer grupos, grandes o pequeños, según diferentes necesidades: si son empresas o particulares, si tenemos que llegar a ellos por diferentes canales, por índices de rentabilidad (no se utilizarán los mismos recursos para captar un gran cliente que un cliente “pequeño”. Una vez estudiado nuestros clientes ya podremos crear un modelo de negocio enfocado a nuestros potenciales clientes.</p>

  <!-- #8 Cost Structure - Estructura de costos -->
  <h1><i class="fa fa-credit-card"></i> Cost Structure <small>Estructura de custo</small></h1>
  <p>Indicaremos los costes que hacen falta para la puesta en marcha del proyecto. Se describirán los principales costes. Aunque son fáciles de describir debemos tenerlos muy encuenta para no caer en idea que sólo tenemos ingresos.</p>

  <!-- #9 Revenue Streams - Fuentes de ingresos -->
  <h1><i class="fa fa-calculator"></i> Revenue Streams <small>Fontes de ingressos</small></h1>
  <p>Aquí indicaremos muy detalladamente la manera en que vamos a tener ingressos. No olvidar que hay que descontar los gastos. Deberemos tener muy claro de qué manera vamos a generar ingresos y desde qué fuentes, ya que pueden ser fijos, variables, negociaciones, según el mercado, por subasta, etc. Podemos tener dos tipos de fuentes de ingresos:</p>
  <ul>
    <li>a) Ingresos por transacción directa</li>
    <li>b) Ingresos recurrentes por pagos periódicos.</li>
  </ul>

  <h1>Mais informação: <small>links externos</small></h1>
  <ul>
    <li><a href="http://en.wikipedia.org/wiki/Business_Model_Canvas">Wikipedia</a></li>
    <li><a href="http://javiermegias.com/blog/2011/11/herramientas-el-lienzo-de-modelos-de-negocio-business-model-canvas/">(Español) El lienzo de modelos de negocio</a></li>
    <li><a href="http://valuechaingeneration.com/2013/07/05/the-partnership-proposition-canvas-designing-your-value-network/">(English) The partnership proposition canvas: designing your value network</a></li>
  </ul>
</div>
</html>
